# dubboDemo

./: pom.xml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/: ConsumerMain.java  JmeDemoAction.java
dubbo-customer/src/main/resources/: applicationConsumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
